server.port=8088
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=df_test
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.com.definesys.mpaas.mybatis.mapper=debug
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
